[platformio]
src_dir = ./Marlin

[env:mks]
platform = atmelavr
framework = arduino
board = megaatmega2560
extra_script = ./PlatformIOAddons/generate_version_header_for_marlin
build_flags = -I $BUILDSRC_DIR
board_f_cpu = 16000000L
lib_install = 7